# rewriter

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  env.api  rewriter.sln
Data/Db.Context/: Class1.cs
Data/Db.Context/Context/: MainDbContext.cs
Data/Db.Context/Factories/: DbContextOptionFactory.cs  MainDbContextFactory.cs
Data/Db.Context/Setup/: DbInit.cs  DbSeed.cs
Data/Db.Entities/: Class1.cs
Data/Db.Entities/CommonBase/: BaseEntity.cs
Service/rewriter.OrderService/: Bootstrapper.cs  IOrderService.cs  OrderService.cs  rewriter.OrderService.csproj
Service/rewriter.OrderService/Models/: AddOrderModel.cs  OrderModel.cs  UpdateOrderModel.cs
Service/rewriter.Settings/: Bootstrapper.cs  rewriter.Settings.csproj
Service/rewriter.Settings/Interface/: IApiSettings.cs  IDbSettings.cs  IGeneralSettings.cs
Service/rewriter.Settings/Settings/: ApiSettings.cs  DbSettings.cs  GeneralSettings.cs
Service/rewriter.Settings/Source/: ISettingSource.cs  SettingsSource.cs
Shared/rewriter.Shared.Common/Extensions/: ExceptionExtensions.cs
Shared/rewriter.Shared.Common/Helpers/: AutoMappersHelper.cs  (+1 more)
System/Api/rewriter.api/: Bootstrapper.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  rewriter.api.csproj
System/Api/rewriter.api/Configuration/: AutoMapperConfiguration.cs  DbConfiguration.cs  HealthCheckConfiguration.cs  MiddlewaresConfiguration.cs  SwaggerConfiguration.cs  ValidationConfiguration.cs  VersioningConfiguration.cs
System/Api/rewriter.api/Controllers/: WeatherForecastController.cs
System/Api/rewriter.api/Controllers/Article/: ArticleController.cs
System/Api/rewriter.api/Controllers/Article/Models/: Article.cs
System/Api/rewriter.api/Controllers/Order/: OrderController.cs
System/Api/rewriter.api/Controllers/Order/Models/: AddOrderRequest.cs  OrderResponse.cs  UpdateOrderRequest.cs
System/Api/rewriter.api/Middlewares/: ExceptionMiddleware.cs
System/Api/rewriter.api/Properties/: launchSettings.json
(+7 files in other folders)
